<!DOCTYPE html>
<html>

    <head>

        <title> Puppy </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
            * { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; }
	    body { padding-left: 10px; padding-top: 30px}
	    #select_action { margin-top: 10px; }
	    table, th, td {
		text-align: center;
		border-collapse: collapse;
	    }
	    table { width: 70%; border: 1px solid black; margin-top: 25px; }

	    thead { width: 100%; display: block; background-color: #4CAF50; }
	    thead th { height: 25px; width: 200px; background-color: #4CAF50; color: white; font-weight: bold; }

	    tbody { width: 100%; height: 270px; display: block; overflow: auto; }
	    tbody td { height: 25px; width: 15%; }
	    tr:nth-child(even) { background-color: #f2f2f2 }
	</style>


    </head>

    <body>
	<img src="/static/Shell-WA.png" alt="Shell-WA"></img>
	<div id="select_action">
	  <form action="/panel/action/run" method="post">
	      <select id="action" name="action_id">
		<option selected> Select Action... </option>
		<!-- <option>s are added dinamically (actions.js) -->
	      </select>
	      <input type="submit" value="Run">
	  </form>
	</div>

	<div id="actions">
	    <table>
		<thead id="t_head">
		</thead>
		<tbody id="t_body">
		</tbody>
	    </table>
	</div>

	<script src="/static/action_status.js"></script>
	<script src="/static/actions.js"></script>
	<script src="/static/logged_actions.js"></script>
	<script src="/static/ajax.js"></script>
	<script>
		// builds <select> box for available Actions
		ajaxGet("/panel/actions", buildSelect);
		// builds <table> for logged Actions
		ajaxGet("/panel/actions/logged", buildTable);
		/*
		   Performs cookie verification, based on the operation:
			-> /panel/action/run
			-> /panel/action/create
			-> /panel/action/update
			-> /panel/action/delete
		 */
		actionStatus();
	</script>
    </body>

</html>
